{% if products.paginator.num_pages > 1 %}
  <nav class="pagination">
    {# Попередня #}
    {% if products.has_previous %}
      <a class="page-link"
         href="?page={{ products.previous_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">‹</a>
    {% else %}
      <span class="page-link disabled">‹</span>
    {% endif %}

    {# Номери сторінок: тільки поточна ±3 #}
    {% for num in products.paginator.page_range %}
      {% if num >= products.number|add:-3 and num <= products.number|add:3 %}
        {% if num == products.number %}
          <span class="page-link current">{{ num }}</span>
        {% else %}
          <a class="page-link"
             href="?page={{ num }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ num }}</a>
        {% endif %}
      {% endif %}
    {% endfor %}

    {# Наступна #}
    {% if products.has_next %}
      <a class="page-link"
         href="?page={{ products.next_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">›</a>
    {% else %}
      <span class="page-link disabled">›</span>
    {% endif %}
  </nav>
{% endif %}
