{% extends 'main/base.html' %}
{% load shop_filters %}
{% block title %}{{ product.name }} — Магазин{% endblock %}

{% block content %}
    <article class="product-detail">
        <div class="media">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% else %}
                <div class="no-image lg">No image</div>
            {% endif %}
        </div>
        <div class="content">
            <h1>{{ product.name }}</h1>
            <div class="mini-rating">
                <span class="stars">{{ average_rating|default:0|floatformat:1 }}★</span>
                <span>· {{ reviews_count }} відгуків</span>
                {% if user.is_authenticated and not user_review %}
                    <span>·</span>
                    <a class="link" href="{% url 'reviews:add_review' product.id %}">Залишити відгук</a>
                {% endif %}
            </div>
            <div class="meta">
                {% if product.category %}
                    <span>Категорія: <a
                            href="{{ product.category.get_absolute_url }}">{{ product.category.name }}</a></span>
                {% endif %}
                <span>Перегляди: {{ product.views }}</span>
                <span>Додано: {{ product.created_at|time_ago }}</span>
            </div>
            <div class="price">Ціна: <b>{{ product.price|currency }}</b></div>
            {% if product.featured %}
                <div class="featured-badge">Рекомендований</div>{% endif %}
            <div class="desc">{{ product.description|linebreaks }}</div>
            {% if product.detailed_description %}
                <section class="product-rich">
                    <h2 style="margin-top:16px;">Детальний опис</h2>
                    <div class="prose prose-lg max-w-none">
                        {{ product.detailed_description|safe }}
                    </div>
                </section>
            {% endif %}
            <div class="actions">
                <button class="btn">Додати до кошика</button>
                <a class="btn ghost" href="{% url 'main:product_list' %}">Повернутися до каталогу</a>
            </div>
        </div>
        {% include 'reviews/review_list.html' %}
    </article>

    {% if related_products %}
        <section class="related-products">
            <h2>Схожі товари</h2>
            <div class="related-grid">
                {% for p in related_products %}
                    <article class="product-card small">
                        {% if p.image %}
                            <a class="thumb" href="{{ p.get_absolute_url }}"><img src="{{ p.image.url }}"
                                                                                  alt="{{ p.name }}"></a>
                        {% else %}
                            <a class="thumb no-image" href="{{ p.get_absolute_url }}">No image</a>
                        {% endif %}
                        <h3 class="name"><a href="{{ p.get_absolute_url }}">{{ p.name }}</a></h3>
                        <div class="price">{{ p.price }} ₴</div>
                    </article>
                {% endfor %}
            </div>
        </section>
    {% endif %}
{% endblock %}
