
{% extends 'main/base.html' %}
{% load shop_filters shop_tags %}
{% block title %}
  {% if search_query %}Пошук: {{ search_query }}
  {% elif category %}{{ category.name }}
  {% else %}Каталог товарів{% endif %}
{% endblock %}

{% block content %}
  <h1 class="page-title">
    {% if search_query %}Результати пошуку
    {% elif category %}{{ category.name }}
    {% else %}Каталог товарів{% endif %}
  </h1>

  {% include 'main/search_form.html' %}
  {% include 'main/components/sort_buttons.html' %}

  <div class="products-grid">
  {% for p in products %}
    {% show_product_card p %}
  {% empty %}
    <p>
      {% if search_query %}
        За запитом «{{ search_query }}» нічого не знайдено.
        <a href="{% url 'main:product_list' %}">Скинути пошук</a>
      {% else %}
        Немає товарів.
      {% endif %}
    </p>
  {% endfor %}
</div>

  {% include 'main/pagination.html' %}
{% endblock %}
