<form method="get" class="search-form">
  <input type="text"
         name="q"
         placeholder="Пошук по назві, опису або категорії…"
         value="{{ request.GET.q|default:'' }}">
  {# зберегти поточне сортування #}
  {% if request.GET.sort %}
    <input type="hidden" name="sort" value="{{ request.GET.sort }}">
  {% endif %}
  <button class="btn" type="submit">Знайти</button>
  <a class="btn ghost" href="{% url 'main:product_list' %}">Скинути</a>
</form>
