{% extends 'main/base.html' %}
{% block content %}
<h2 class="page-title">Залишити відгук про “{{ product.name }}”</h2>

<form method="post" class="form">
  {% csrf_token %}

  <div class="form-group">
    <label>Оцінка</label>
    <div class="rating-options">
      {{ form.rating }}
    </div>
    {% if form.rating.errors %}<div class="error">{{ form.rating.errors }}</div>{% endif %}
  </div>

  <div class="form-group">
    <label for="{{ form.title.id_for_label }}">Заголовок</label>
    {{ form.title }}
    {% if form.title.errors %}<div class="error">{{ form.title.errors }}</div>{% endif %}
  </div>

  <div class="form-group">
    <label for="{{ form.content.id_for_label }}">Текст відгуку</label>
    {{ form.content }}
    {% if form.content.errors %}<div class="error">{{ form.content.errors }}</div>{% endif %}
  </div>

  <div class="form-group">
    <label for="{{ form.advantages.id_for_label }}">Переваги</label>
    {{ form.advantages }}
  </div>

  <div class="form-group">
    <label for="{{ form.disadvantages.id_for_label }}">Недоліки</label>
    {{ form.disadvantages }}
  </div>

  <div class="actions">
    <button class="btn" type="submit">Опублікувати</button>
    <a class="btn ghost" href="{% url 'main:product_detail' id=product.id slug=product.slug %}">Скасувати</a>
  </div>
</form>
{% endblock %}
