{% extends 'main/base.html' %}
{% block title %}Реєстрація — Магазин{% endblock %}
{% block content %}
<h1>Реєстрація</h1>
<form method="post" class="form">
  {% csrf_token %}

  <div>
    <label>Логін</label>
    {{ form.username }}
    {% if form.username.help_text %}<div class="hint">{{ form.username.help_text }}</div>{% endif %}
    {% for e in form.username.errors %}<div class="error">{{ e }}</div>{% endfor %}
  </div>

  <div>
    <label>Пароль</label>
    {{ form.password1 }}
    {% if form.password1.help_text %}<div class="hint">{{ form.password1.help_text|safe }}</div>{% endif %}
    {% for e in form.password1.errors %}<div class="error">{{ e }}</div>{% endfor %}
  </div>

  <div>
    <label>Підтвердження пароля</label>
    {{ form.password2 }}
    {% for e in form.password2.errors %}<div class="error">{{ e }}</div>{% endfor %}
  </div>

  <button class="btn" type="submit">Зареєструватися</button>
  <a class="btn ghost" href="{% url 'accounts:login' %}">Вхід</a>
</form>
{% endblock %}
